# SPDX-FileCopyrightText: 2024 M. Shulhan <ms@kilabit.info>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[Output]
Format=directory
Output=haminer-test
CompressOutput=no

[Content]
Bootable=no

[Host]
Incremental=yes
