# SPDX-FileCopyrightText: 2024 M. Shulhan <ms@kilabit.info>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[haminer]
listen = 0.0.0.0:5140
wui_address = 127.0.0.1:15140

[forwarder "postgresql"]
url = postgres://haminer:haminer@169.254.194.180/haminer?sslmode=disable
