global
    maxconn     20000
    log         127.0.0.1:5140 local0
    user        haproxy
    chroot      /usr/share/haproxy
    daemon

frontend fe-http
    bind :80
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8
    maxconn              8000
    timeout              client  30s

    default_backend      be-http

frontend fe-tcp
    bind :81
    mode                 tcp
    log                  global
    option               tcplog
    option               dontlognull
    maxconn              8000
    timeout              client  30s

    default_backend      be-tcp

backend be-http
    mode     http
    balance  roundrobin
    timeout  connect 5s
    timeout  server  30s
    timeout  queue   30s
    server   be-http1 127.0.0.1:5001 check
    server   be-http2 127.0.0.1:5002 check

backend be-tcp
    mode     tcp
    balance  roundrobin
    timeout  connect 5s
    timeout  server  30s
    timeout  queue   30s
    server   be-tcp1 127.0.0.1:5001 check
    server   be-tcp2 127.0.0.1:5002 check
