[Match]
Distribution=arch

[Content]
SkeletonTrees=/var/lib/pacman/sync:/var/lib/pacman/sync
Packages=
    systemd
    bash
    shadow
    sudo
    ca-certificates
    gnu-netcat
    iproute2
    iputils
    vim
    haproxy
    postgresql
