# SPDX-FileCopyrightText: 2024 M. Shulhan <ms@kilabit.info>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[Match]
Distribution=arch

[Content]
SkeletonTrees=/var/lib/pacman/sync:/var/lib/pacman/sync
Packages=
    systemd
    bash
    shadow
    sudo
    ca-certificates
    gnu-netcat
    iproute2
    iputils
    vim
    haproxy
    postgresql
